<Window x:Class="SuperMemoAssistant.Plugins.Import.UI.TermsOfLicense"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperMemoAssistant.Plugins.Import.UI"
        mc:Ignorable="d"
        Title="Import Plugin: Terms of license"
        Height="660" Width="840"
        MinHeight="300" MinWidth="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance local:TermsOfLicense}">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="auto" />
      <RowDefinition Height="2*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="*" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
      <RowDefinition Height="auto" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0"
               FontSize="14"
               FontWeight="Bold"
               Text="Terms of license:" />

    <TextBox Grid.Row="1"
             FontSize="13"
             AcceptsReturn="True"
             TextWrapping="Wrap"
             IsReadOnly="True"
             IsReadOnlyCaretVisible="True"
             Text="{Binding LicenseText, Mode=OneTime}"
             VerticalScrollBarVisibility="Auto"
             Margin="0 0 0 20" />

    <TextBlock Grid.Row="2"
               FontSize="14"
               FontWeight="Bold"
               Text="Acknowledgement of existing bug:" />


    <TextBox Grid.Row="3"
             FontSize="13"
             AcceptsReturn="True"
             TextWrapping="Wrap"
             IsReadOnly="True"
             IsReadOnlyCaretVisible="True"
             xml:space="preserve"
             VerticalScrollBarVisibility="Auto"
             Margin="0 0 0 20">SuperMemo has a rare but serious bug that this plugin can sometimes trigger.

The bug happens when SuperMemo writes to a file that it wrongly believes does not exist. An "Error!" popup then appears, with a message about a "Non-empty filespace slot #xxxx".

Your collection can be damaged as a result. Back up your collection regularly. As the license above says, the plugin comes without any warranty.</TextBox>

    <CheckBox Grid.Row="4"
              Content="I have read and agree to the terms of the Import plugin license"
              FontSize="14"
              FontWeight="DemiBold"
              IsChecked="{Binding HasAgreedToTermsOfLicense}"
              Margin="0 0 0 20" />

    <CheckBox Grid.Row="5"
              Content="I have read and understand the risks of using the Import plugin. I have set-up regular backups"
              FontSize="14"
              FontWeight="DemiBold"
              IsChecked="{Binding HasAgreedToBugWaiver}" />
    
    <Grid Grid.Row="6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Button Grid.Column="1"
              Margin="10"
              Padding="30 10"
              AutomationProperties.Name="OK"
              Command="{Binding OkCommand}">
        <AccessText>_Ok</AccessText>
      </Button>
      
    </Grid>
  </Grid>
</Window>
